<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_margin="30dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Number 1:"/>
    <EditText
        android:background="@drawable/edtbg"
        android:id="@+id/edt_num1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Number 2:"/>
    <EditText
        android:background="@drawable/edtbg"
        android:id="@+id/edt_num2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Result:"/>
    <Button
        android:onClick="buAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add"
        android:background="@drawable/edtbg"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Substract"
        android:background="@drawable/edtbg"
        android:onClick="buSub"/>
</LinearLayout>